/* All Pages*/

body {
  background-color: #3b3f45;
  line-height: 1.5;
  margin: 0 auto;
  font-family:'Roboto', sans-serif;
  max-width: 50em;
  background-color: lightblue;
  align-self: center;
  justify-self: stretch;
}

/* Front Page */

#banner h1 {
    height: 46rem;
    display: flex;
    background-color: white;
    font-size: 3.75rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#name {
    color: pink;
}
/* Photo of Liam */

.liam {
    float: left;
    margin: 1em;
  }

/* About Page */

/* About Nav Bar */
ul {
  overflow: hidden;
  background-color:lightskyblue;
  text-decoration: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-family: Verdana, Tahoma, sans-serif;
  font-size: larger;
}

li {
  float: left;
}

li a {
  display: grid;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}

#social-links {
  float: right;
}

/* About Content */

h1{
    font-style: italic;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    margin-top: 1em;
    color: black;
    }

h2 {
    font-style: italic;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    margin-top: 1em;
    text-decoration: underline;
    color: black;
    }

h3 {
  font-style: italic;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    margin-top: 1em;
    color: black;
}

.body-wrap {
   display: grid;
   position: relative;
   margin: auto;
   grid-gap: 10px;
   grid-template-columns: 250px 250px 250px 250px;
   grid-template-rows: 270px 270px;
 }
  
 h4 {
   font-size: 20px;
   font-family: 'Roboto', sans-serif;
   color: pink;
 } 

p {
    color: black;
    font-size:15px;
    font-family: 'Roboto', sans-serif;
    padding: 1em;
    display: grid;
}


.box {
    width: 1000px;
    height: 450px;
    margin: 10px;
    padding: 25px;
    border: 5px solid black;
  }

  /* Grid Page */
header {
  background-color: #263d36;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  line-height: 1.2;
  text-align: center;
  height: 250px
}

#Shreddit {
  font-size: 100px;
}

 .container {
   display: grid;
   max-width: 900px;
   position: relative;
   margin: auto;
   grid-gap: 10px;
   grid-template-columns: 250px 250px 250px;
   grid-template-rows: 200px 200px 200px 200px;
 }

 .header {
   grid-column-start: 1;
   grid-column-end: 4;
   grid-area: "header header";
   align-self: center;
   justify-self: stretch;
 }

 .nav {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-area: "nav nav";
  align-self: center;
  justify-self: center;
 }
 
 .videos {
   grid-column-start: 1;
   grid-column-end: span 2;
   grid-row-start: span 3;
   grid-area: "left";
   align-self: center;
   justify-self: left;
 }

 .blog {
  grid-column-start: 3;
  grid-column-end: span 4;
  grid-row-start: span 3;
  grid-area: "right";
  align-self: center;
  justify-self: right;
 }

 .footer {
   grid-column-start: span 4;
   grid-row: span 4;
   grid-area: "footer footer";
   align-self: center;
   justify-self: center;

 }






/* Video formatting
.container {
    width: 50%;
    height: 200px;
    overflow: hidden;
  }
  
.container img {
    max-width: 100%;
    height: auto;
    display: block;
  }
       

  
  





  